[account]
# Account info for the testing account, email not necessary for all sites
username: 
email: 
password: 
[files]
# ABSOLUTE path to upload files from (upath) and download files to (dpath)
upath: 
dpath: 