[account]
# Account info for the testing account, some fields not necessary for all sites
username: 
email: 
password: 
firstname:
lastname:
address:
city:
province:
country:
postal:
[files]
# ABSOLUTE path to upload files from (upath) and download files to (dpath)
upath: 
dpath: 
